<!DOCTYPE html> 
<head>
    <style>
body{
    text-align: center;    
    background: url("https://scontent-frt3-1.xx.fbcdn.net/t31.0-8/11147133_1162915900386140_3641180223392968256_o.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    color:white;
    font-family:Helvetica;
}
p{
	color:white;
	font-size:24px;
	background-color: green; 
}

input {
	border:0;
	padding:12px;
	font-size: 18px;
}
input[type="submit"] {
  background: limegreen;
  color: black;
}
    </style>
</head>
<body>


<img src="Reese2.jpg" height="250" width="250">
<p>Hi! My name is Chris 'Leviathan' Ioannou. I'm 18 years old and i'm proud to be a nerd as well as a gamer! Thank you for reading my first paragraph.</p>
<input type="email" placeholder="Email">
<input type="submit">

</body>


